<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NEARBY"
        android:textSize="14dp"
        android:textColor="#f00"
        android:textStyle="bold"
        />
    
    <FrameLayout
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#f00"
        />

    <ListView
        android:id="@+id/list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />

</LinearLayout>
